upstream access_puma_nginx.conf {
  server 127.0.0.1:9394;
}

server {
  listen 5682;
  server_name 192.168.15.20 ctrlh.homebus.io;

  root /home/romkey/homebus-meteo/current/public;
  try_files $uri/index.html $uri @access_puma_nginx.conf;

  client_max_body_size 250M;
  keepalive_timeout 10;

  location @access_puma_nginx.conf {
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;

    proxy_set_header Access-Control-Allow-Origin: *;
    proxy_set_header Access-Control-Allow-Methods: POST,GET

    proxy_redirect off;
    proxy_set_header  Host $host:$server_port;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-NginX-Proxy true;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_pass http://access_puma_nginx.conf;

    access_log /home/romkey/homebus-ctrlh-access/shared/log/nginx.access.log;
    error_log /home/romkey/homebus-ctrlh-access/shared/log/nginx.error.log;
  }

  if ($request_method !~ ^(GET|POST)$ ){
    return 405;
  }
}
